# practiceProjetcsAutoma

./: .gitignore  README.md  pom.xml
src/main/java/org/automation/pages/: BasePage.java  BillPayPage.java  LoginPage.java  RegisterPage.java  TransferPage.java
src/main/java/org/automation/pages/base/: BasePage.java
src/main/java/org/automation/pages/opencart/: CartPage.java  CheckoutPage.java  HomePage.java  SuccessPage.java
src/main/java/org/automation/pages/parabank/: BasePage.java  BillPayPage.java  LoginPage.java  RegisterPage.java  TransferPage.java
src/main/java/org/automation/utils/: DriverManager.java  Hooks.java  TestContext.java  TestDataGenerator.java
src/test/java/org/automation/runners/: OpenCartRunner.java  ParaBankRunner.java  TestRunner.java
src/test/java/org/automation/steps/: BillPaySteps.java  CommonSteps.java  LoginSteps.java  RegisterSteps.java  TransferSteps.java
src/test/java/org/automation/steps/opencart/: AddProductSteps.java  CartSteps.java  CheckoutSteps.java  PurchaseSteps.java
src/test/java/org/automation/steps/parabank/: BillPaySteps.java  CommonSteps.java  LoginSteps.java  RegisterSteps.java  TransferSteps.java
src/test/java/org/automation/utils/: DriverManager.java
src/test/resources/features/opencart/: purchase.feature
src/test/resources/features/parabank/: login.feature  registro.feature  retiro.feature  transferencia.feature
