<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.automation</groupId>
  <artifactId>selenium-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium-framework</name>
  <url>https://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <!-- Versiones centralizadas — fácil de actualizar -->
    <selenium.version>4.18.1</selenium.version>
    <cucumber.version>7.15.0</cucumber.version>
    <junit.version>5.10.2</junit.version>
    <webdrivermanager.version>6.1.0</webdrivermanager.version>
  </properties>

  <!-- Parches de seguridad -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.18.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.18.6</version> </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!--  1. Selenium WebDriver
             Motor principal que controla el navegador. Selenium-java incluye soporte para Chrome, Firefox, Edge. -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- 2. WebDriverManager
         Descarga y configura automáticamente ChromeDriver/GeckoDriver.
         Sin esto tendrías que gestionar el driver manualmente. -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- 3. Cucumber Java
         Interpreta los archivos (.feature) escritos en Gherkin
         y los conecta con tus Step Definitions en Java. -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- 3b. Cucumber Pico-container
         Contenedor de inyección de dependencias para Cucumber
         Permite que los Steps compartan estado entre ellos. -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 4. Cucumber JUnit 5
         Integración de Cucumber con JUnit 5 para ejecutar
         los escenarios como pruebas estándar de Maven. -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 5. JUnit 5 Platform
         Motor de ejecución de pruebas moderno de Java.
         Reemplaza el antiguo JUnit 4. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de Maven para ejecutar pruebas JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

</project>
